{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "spfx-crud",
    "libraryId": "35169698-c8d4-4ece-8c46-7f269569fa3d",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-crud",
    "solutionShortDescription": "spfx-crud description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
